# chat-room

./: .gitignore  ChatRoom.sln  README.md  docker-compose.yml
ChatBotClient/: Program.cs
ChatBotWorker/: ChatBotWorker.csproj  Dockerfile  Program.cs  TcpServer.cs  Worker.cs
ChatBotWorker/Properties/: launchSettings.json
ChatRoom/: ChatRoom.csproj  Dockerfile  Program.cs  TcpServer.cs  Worker.cs
ChatRoom/Properties/: launchSettings.json
